---
keyd_enabled: true

keyd_config: |
  [ids]
  0001:0001:a38e6885

  [main]
  capslock = overload(extend, esc)
  esc = capslock

  [extend]
  a = oneshot(alt)
  s = oneshot(meta)
  d = oneshot(shift)
  f = oneshot(control)
  j = left
  k = down
  l = right
  i = up
  h = home
  semeicolon = end
  u = pageup
  o = pagedown
  n = backspace
  m = tab
