---
snap_default_packages:
  - name: docker
  - name: emacs
    classic: true
  - name: kubectl
    classic: true
  - name: terraform
    classic: true

snap_group_packages: []
snap_host_packages: []

snap_all_packages: >-
  {{ snap_default_packages
  + snap_group_packages
  + snap_host_packages }}
