---
snap_default_packages:
  - name: docker
  - name: helix
    classic: true
  - name: syncthing-gael

snap_packages: []
snap_dependent_packages: []

snap_all_packages: >-
  {{ snap_default_packages
  + snap_packages
  + snap_dependent_packages }}
