---
brew_default_formulae:
  - "ansible-language-server"
  - "bat"
  - "bottom"
  - "carapace"
  - "delta"
  - "dprint"
  - "eza"
  - "fd"
  - "fish"
  - "fish-lsp"
  - "go"
  - "go-task"
  - "k9s"
  - "kind"
  - "kubectl"
  - "kubectx"
  - "lua-language-server"
  - "marksman"
  - "markdown-oxide"
  - "moar"
  - "nushell"
  - "python-lsp-server"
  - "rustup"
  - "ruff"
  - "starship"
  - "stylua"
  - "taplo"
  - "tealdeer"
  - "television"
  - "terraform"
  - "uv"
  - "vagrant"
  - "vale"
  - "wezterm"
  - "yaml-language-server"
  - "yamllint"
  - "yazi"
  - "zellij"
  - "zoxide"

brew_dependent_formulae: []
brew_formulae: >-
  {{ brew_default_formulae + brew_dependent_formulae }}
